#-------------------------------------------------
#
# Project created by QtCreator 2015-06-22T12:23:55
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinQedIn
TEMPLATE = app


SOURCES += email.cpp \
    numeroTelefonico.cpp \
    pointerUtente.cpp \
    utente.cpp \
    infoPersonali.cpp \
    utenteBasic.cpp \
    utenteBusiness.cpp \
    utenteExecutive.cpp \
    database.cpp \
    admin.cpp \
    client.cpp \
    main.cpp \
    mainWindow.cpp \
    noUserWidget.cpp \
    ricercaUtenteBasic.cpp \
    ricercaUtenteBusiness.cpp \
    ricercaUtenteExecutive.cpp \
    layoutWidget.cpp \
    newUserWidget.cpp \
    changeUserWidget.cpp \
    deleteUserWidget.cpp \
    saveDatabaseWidget.cpp \
    loadDatabaseWidget.cpp \
    listaUserWidget.cpp \
    searchBarWidget.cpp \
    searchWidget.cpp \
    profiloWidget.cpp \
    informazioniWidget.cpp \
    adminWidget.cpp \
    clientWidget.cpp \
    layoutUserWidget.cpp \
    mostraUtenteWidget.cpp \
    listaContattiWidget.cpp \
    userLinkWidget.cpp

HEADERS  += email.h \
    numeroTelefonico.h \
    infoPersonali.h \
    pointerUtente.h \
    utente.h \
    utenteBasic.h \
    utenteBusiness.h \
    utenteExecutive.h \
    database.h \
    mainWindow.h \
    adminWidget.h \
    clientWidget.h \
    noUserWidget.h \
    ricercaUtenteBasic.h \
    ricercaUtenteBusiness.h \
    ricercaUtenteExecutive.h \
    layoutWidget.h \
    newUserWidget.h \
    changeUserWidget.h \
    deleteUserWidget.h \
    saveDatabaseWidget.h \
    loadDatabaseWidget.h \
    listaUserWidget.h \
    searchBarWidget.h \
    searchWidget.h \
    profiloWidget.h \
    informazioniWidget.h \
    admin.h \
    client.h \
    layoutUserWidget.h \
    mostraUtenteWidget.h \
    listaContattiWidget.h \
    userLinkWidget.h

OTHER_FILES +=
